# Golden Image Wrapper
# Uses upstream OpenClaw as base, adds enterprise defaults.
# Secrets are NEVER baked in -- they are injected via environment variables at runtime.
#
# To update the base image, pull the new digest and update the FROM line:
#   docker manifest inspect ghcr.io/openclaw/openclaw:latest
#   docker inspect ghcr.io/openclaw/openclaw:latest --format='{{index .RepoDigests 0}}'

FROM ghcr.io/openclaw/openclaw@sha256:7091859602df6b8cdd59b38adbaed723a6d94806fdd4274d488400dd2fcf0fb6

USER root

# Install nano editor for in-container config editing, and gettext-base for envsubst
# (envsubst resolves ${VAR} placeholders in openclaw.json.example at first boot)
RUN apt-get update && apt-get install -y --no-install-recommends nano gettext-base && rm -rf /var/lib/apt/lists/*

# Create directories for config and persistent data
RUN mkdir -p /app/config /app/data/.openclaw && \
    chown -R 1000:1000 /app

# Create a symlink so `openclaw` works natively in PATH (force: newer base images already ship one)
RUN ln -sf /app/openclaw.mjs /usr/local/bin/openclaw

# Copy enterprise baseline configuration, workspace template, proxy, and entrypoint
COPY openclaw.json.example /app/config/openclaw.json.example
COPY workspace/ /app/config/workspace/
COPY loopback-proxy.mjs /app/loopback-proxy.mjs
COPY entrypoint.sh /app/entrypoint.sh

# Ensure entrypoint is executable
RUN chmod +x /app/entrypoint.sh

USER 1000:1000

# Point OpenClaw to the real, runtime config file (overridden by entrypoint.sh when USER_SLUG is set)
ENV OPENCLAW_CONFIG_FILE=/app/data/.openclaw/openclaw.json
# Ensure state dir is correctly mapped (overridden by entrypoint.sh when USER_SLUG is set)
ENV OPENCLAW_STATE_DIR=/app/data/.openclaw
# Set terminal for proper color support in nano and other tools
ENV TERM=xterm-256color

ENTRYPOINT ["/app/entrypoint.sh"]
