# Golden Image Wrapper
# Uses upstream OpenClaw as base, adds enterprise defaults.
# Secrets are NEVER baked in -- they are injected via environment variables at runtime.
#
# To update the base image, pull the new digest and update the FROM line:
#   docker manifest inspect ghcr.io/openclaw/openclaw:latest
#   docker inspect ghcr.io/openclaw/openclaw:latest --format='{{index .RepoDigests 0}}'

FROM ghcr.io/openclaw/openclaw:2026.4.15

USER root

# Install nano for troubleshooting, gettext-base for envsubst, sqlite3 for local QMD,
# and qmd binary for qmd memory backend.
RUN apt-get update && apt-get install -y --no-install-recommends nano gettext-base sqlite3 && \
    npm install -g @tobilu/qmd && \
    rm -rf /var/lib/apt/lists/*

# Create directories for config and persistent data
RUN mkdir -p /app/config /app/data/.openclaw && \
    chown -R 1000:1000 /app

# Create a symlink so `openclaw` works natively in PATH (force: newer base images already ship one)
RUN ln -sf /app/openclaw.mjs /usr/local/bin/openclaw

# Copy enterprise baseline configuration, workspace template, proxy, and entrypoint
COPY config/openclaw.json.template /app/config/openclaw.json.template
COPY config/boards/ /app/config/boards/
COPY scripts/build-openclaw-config.py /app/scripts/build-openclaw-config.py
COPY scripts/feature_config.py /app/scripts/feature_config.py
COPY scripts/member-evidence.mjs /app/scripts/member-evidence.mjs
COPY scripts/render-agent-workspaces.py /app/scripts/render-agent-workspaces.py
COPY scripts/run-board-meeting.mjs /app/scripts/run-board-meeting.mjs
COPY extensions/board-router/ /app/extensions-local/board-router/
COPY workspace/ /app/config/workspace/
COPY loopback-proxy.mjs /app/loopback-proxy.mjs
COPY entrypoint.sh /app/entrypoint.sh

# Ensure entrypoint is executable
RUN chmod +x /app/entrypoint.sh /app/scripts/build-openclaw-config.py /app/scripts/feature_config.py /app/scripts/render-agent-workspaces.py /app/scripts/run-board-meeting.mjs

USER 1000:1000

# Point OpenClaw to the real, runtime config file (overridden by entrypoint.sh when USER_SLUG is set)
ENV OPENCLAW_CONFIG_FILE=/app/data/.openclaw/openclaw.json
# Ensure state dir is correctly mapped (overridden by entrypoint.sh when USER_SLUG is set)
ENV OPENCLAW_STATE_DIR=/app/data/.openclaw
# Set terminal for proper color support in nano and other tools
ENV TERM=xterm-256color

ENTRYPOINT ["/app/entrypoint.sh"]
